<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
    <style type="text/css">
    	/*公共*/
    *{
     	padding: 0;
     	margin: 0;
     	font-family: "苹方";
     } 
    .clearfix:after{
    	content: '';
    	display: block;
    	clear: both;
    }
    .clearfix{
    	zoom: 1;
    }
    .fll{
    	float: left;
    }
    .flr{
    	float: right;
    }
    /*end*/
    .wrap{
     	background-color: #F2F2F2;
     	overflow-x: hidden;
     }
     .headerimg{
     	width: 1.294117rem;
     	height: 1.294117rem;
     }
     .mui-bar-nav{
     	background: linear-gradient(#ce0000, #D9150F);
     }
     .mui-bar{
     	box-shadow: 0 0 0 0 #000000;
     	-webkit-box-shadow: 0 0 0 0 #000000;
     }
     .top-swiper{
     	padding-top:3.294117rem;
     	background:linear-gradient(#ce0000,#ed3d2c,#fb5249);
     	/*height: 10.529411rem;*/
     	border-bottom-right-radius:50%;
     	border-bottom-left-radius:50%;
     	width: 140%;
     	margin-left: -20%;
     	margin-bottom: 0.588235rem;
     }
     /*最上面的swiper*/
    .swiper-container1{
     	height:9.705882rem;
     	width: 20.588235rem;
     	box-shadow: 0 0 0.411764rem 1px rgba(78,1,7,0.65);
     	border-radius:0.411764rem;
     	position: relative;
     }
    .swiper-slide>img{
     	width: 100%;
     	height: 100%;
    }
    .swiper-pagination{
     	position: absolute;
     	bottom: 0.352941rem;
     	right: 0.588235rem;
     	width: 1.882352rem;
     	height: 0.882352rem;
     	color: #FFFFFF;
     	font-size: 0.647058rem;
     	background: rgba(0,0,0,0.39);
     	border-radius: 0.470588rem;
     	font-family: '苹方';
     	line-height:0.882352rem;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
     	bottom: 0.352941rem;
     	left: auto;
     	right: 0.588235rem !important;
    }
    .swiper-title{
     	position: absolute;
     	bottom: 0;
     	left: 0;
     	right: 0;
     	text-align: left;
     	padding-left: 0.588235rem;
     	font-size: 0.764705rem;
     	color: #FFFFFF;
     	background: rgba(0,0,0,0.55);
     	height: 1.647058rem;
     	font-family: "苹方中等";
     	line-height: 1.647058rem;
     	overflow: hidden;
     	white-space: nowrap;
     	text-overflow: ellipsis;
     	padding-right: 3rem;
    }
     /*header和最上面的swiper的轮播图css结束*/
    .news-flash{
    	width: 100%;
    	position: relative;
    	background: #FFFFFF;
    	height: 2.588235rem;
    	border-bottom: 1px solid#e8e8e8;
    	font-family: '苹方';
    	line-height:2.588235rem;	
    }
    .newflash-wrapper{
		height: 2.588235rem;
    }
    .news-flash img{
    	width: 2.17647rem;
    	height: 1.058823rem;
    	position: absolute;
    	left:1.411764rem;
    	top: 0;
    	bottom: 0;
    	margin: auto 0;
    }
    .newflash-wrapper{
    	width: 100%;
    	padding-left: 4rem;
    }
    .news-swiper-title{
    	padding-left: 0.470588rem;
    	text-align: left;
    	float: left;
    	width: 11.764705rem;
    	font-size: 0.823529rem;
    	color: #333333;
    	font-family: '苹方中等';
    	font-weight: 500;
    	overflow: hidden;
    	white-space:nowrap;
    	text-overflow:ellipsis;
    	position: relative;
    }
    .news-swiper-title:after{
    	content: '';
    	height: 1.352941rem;
    	margin: auto 0;
    	position: absolute;
    	left: 0;
    	top: 0;
    	bottom: 0;
    	border-left: 1px solid #e8e8e8;
    }
    .news-swiper-time{
    	float:right;
    	padding-right: 0.705882rem;
    	font-size: 0.647058rem;
    	color: #666666;
    }
    /*第二个swiper的轮播图css结束*/
   .three{
   		position: relative;
   		background: #FFFFFF;
   		height: 5.647058rem;
   		padding: 0 3.5rem;
   		display: flex;
   		display:-webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        -webkit-justify-content: space-between;
        -moz-justify-content:space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
         -webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		/*border-bottom:0.588235rem solid#F7F7F7;*/			
   	}
    .three:after{
	   	content: '';
	   	height: 0.588235rem;
	   	width: 100%;
	   	position: absolute;
	   	bottom: 0;
	   	left: 0;
	   	border-bottom: 0.588235rem solid #F7F7F7;
   }
    .three-img{
   	   	width: 2.058823rem;
   	   	height: 1.764705rem;
    }
    .newopen-img{
   	 	width: 2rem;
   	 	height: 1.823529rem;
    }
    .qiqiu-img{
   		width: 1.941176rem;
   		height: 2.352941rem; 
    }
    .three-item>p{
   		font-family: '苹方中等';
   		font-weight: 500;
   		font-size: 0.764705rem;
   		color: #333333;
   		margin: 0;
   } 		
    .three-item{
   		height: 3.65rem;
   		display: flex;
   		display:-webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-between;
        -moz-justify-content:space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
         -webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		align-items: center;	
    }
   /*我的滑动开始*/
    .myslip2{
	   	padding-top: 1.117647rem;
	   	background: #FFFFFF;
	   	height: 2.823529rem;
	   	border-bottom: 1px solid #E8E8E8;
    }
    .swiper-wrapper-myslip2{
   		padding: 0 0.352941rem;
    }
    .myslip1{
	   	background: #FFFFFF;
	   	position: relative;
    }
    .myslip1:after{
	   	content: '';
	   	width: 100%;
	   	border-bottom:0.588235rem solid #F7F7F7 ;
	   	position: absolute;
	   	bottom: 0;
	   	left: 0;
    }
    .swiper-slide-thumb-active{
   		
   		/*border-radius:0.235294rem;*/
   		font-weight: 700;
   		position: relative;
    }
    .swiper-slide-thumb-active:after{
	   	content: '';
	   	width: 2.470588rem;
	   	height: 2px;
	   	background:#CE0000 ;
	   	border-radius:2px;
	   	position: absolute;
	   	bottom: 0;
	   	left:0 ;
	   	right: 0;
	   	margin: 0 auto;
    }
   .myslip2-slide{
   	   /*margin-right: 0 !important;*/
   	   width: auto !important;
   	   padding: 0 0.352941rem;
   	   font-size: 0.823529rem;
   	   font-family: '苹方中等';
   	   color: #333333;
    }
   /*新闻列表*/
    .newslist{
   		padding-top:0.294117rem;
   		margin-bottom:1.17647rem;
    }
   .seeall-news{
   		font-size: 0.764705rem;
   		color: #CE0000;
   		margin-bottom: 0;
    }
    .newsitem{
   		padding:0.882352rem 0;
   		margin: 0 0.705882rem;
   	 	display: flex;
   		display:-webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        -webkit-justify-content:flex-start;
        -moz-justify-content:flex-start;
        -ms-justify-content:flex-start;
        -o-justify-content: flex-start;
        justify-content: flex-start;
        border-bottom: 1px solid #E8E8E8;
    }
    .newsitem:last-of-type {
   		border: none;
   		padding-bottom: 1.17647rem;
    }
    .newsitem img{
   		width: 7.294117rem;
   		height: 4.823529rem;
   		border-radius: 0.235294rem;
    }
    .newsitem-content{
   	 	display: flex;
   		display:-webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        width: 13.6rem;
        padding-left: 0.705882rem;
        
    }
    .newsitem-content p{
   		margin-bottom: 0;
    }
    .newsitem .timeimg{
   		width: 0.588235rem;
   		height: 0.588235rem; 
    }
    .newsitem .eaysimg{
	   	width: 0.705882rem;
	   	height: 0.470588rem;
    }
    .eaysimg{
   	 	margin-left:0.882352rem;
    }
    .news-see{
	   	display: inline-block;
	   	width:1.941176rem;
    }
    .news-title{
	 	white-space: nowrap;
	 	overflow: hidden;
	 	text-overflow:ellipsis;
	   	font-size: 0.941176rem;
	   	color: #333333;
	   	font-family: '苹方中等'; 
	   	line-height: 1.705882rem;
	   	text-align: left;
    }
    .newsitem .news-des{
   	  	font-size: 0.764705rem;
   	  	color: #666666;
   		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
		font-family: '苹方';
		line-height: 1.529411rem;
		padding-bottom:0.588235rem;
		text-align: left;
    }
    .news-icon{
   		font-family: '苹方';
   	  	line-height:0.941176rem;
   	  	font-size: 0.647058rem;
   	  	text-align: left;
    }
    .news-variety{
   		color: #CE0000;
   		vertical-align: middle;  
    }
    .news-time,.news-see{
	   	margin-left:0.294117rem;
	   	color: #999999;
		font-size: 0.647058rem; 
		vertical-align: middle;  	 
    }
   /*newslistEnd*/
  /*hotnews*/
   	.hot-news{
   		background: #FFFFFF;
   		text-align: left;
   		padding-bottom:0.705882rem;
   	}
   	.hot-news-top{
   		padding-top:1.117647rem;
   		font-family: '苹方';
   	}
   	.handpick{
   		margin-left: 0.705882rem;
   		width: 1rem;
   		height: 0.882352rem;
   	}
   	.hot-title{
   		color: #333333;
   		font-size:0.941176rem;
   		font-weight: 700;
   	}
   	.hot-seeall{
   		padding-right: 0.705882rem;
   	}
   	.foryouF{
   		position: relative;
   	}
   	.foryou{
   		position: absolute;
   		top:0.294117rem;
   		left: 0;
   		font-size:0.529411rem;
   		color: #FFFFFF;
   		font-family:'苹方中等';
   		line-height:0.941176rem;
   		font-weight:500;
   		width: 2.411764rem;
   		height:0.941176rem;
   		padding: 0;
   		padding-left:2px;
   		border-bottom-right-radius: 0.941176rem;
   		border-top-right-radius: 0.941176rem;
	　　-moz-border-radius-topright: 0.941176rem;
	　　-moz-border-radius-bottomright: 0.941176rem;
	　　-o-border-radius-topright:0.941176rem;
	　　-o-border-radius-bottomright:0.941176rem;
	　　-webkit-border-top-right-radius: 0.941176rem;
	　　-webkit-border-bottom-right-radius: 0.941176rem;
   	}
   	.hot-news .newsitem:nth-of-type(1) .foryou{  		
   		background:rgba(254,128,41,0.74);
   	}
   	.hot-news .newsitem:nth-of-type(2) .foryou{  		
   		background:rgba(238,54,42,0.74);
   	}
   	.hot-news .newsitem:nth-of-type(3) .foryou{   		
   		background:rgba(0,194,167,0.74);
   	}
   	.hot-news .newsitem:nth-of-type(4) .foryou{   		
   		background:rgba(240,70,77,0.74);
   	}
   	.hot-news .newsitem:nth-of-type(5) .foryou{   		
   		background:rgba(35,194,238,0.74);
   	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <span class="mui-pull-left" id="searchB"><img src="../exam/img/hseacher.png" class="headerimg"/></span>
	    <h1 class="mui-title" id="muiTitle">示范党委</h1>
	    <span class="mui-pull-right" id="toCode"><img src="../exam/img/sao.png" class="headerimg"/></span>
	</header>
		<div class="wrap">
			<div class="top-swiper">
				<div id="swipercontainer1" class="swiper-container swiper-container1">
		        <div class="swiper-wrapper bigswiperlist">
		            <div class="swiper-slide bigswiperitem">
		            	<img src="../exam/img/red1.jpg" class="img"/>
		            	<div class="swiper-title">年底一定要算清这笔账 跟你明年一项收入有关</div>
		            </div>
		            <!--<div class="swiper-slide">
		            	<img src="../exam/img/red3.jpg" class="sliderimg"/>
		            	<div class="swiper-title">H5丨“千万工程”，千千万万知多少？</div>
		            </div>
		            <div class="swiper-slide">
		            	<img src="../exam/img/red4.jpg" class="sliderimg"/>
		            	<div class="swiper-title">灾难面前彰显的中国力量、中国速度和中国精神</div>
		            </div>-->
		        </div>
		        <div class="swiper-pagination"></div>
	    	</div>
			</div>
			<div class="two-swiper">
				<div class="news-flash">
						<img src="../exam/img/newsflash.png"/>
					<div id="swipercontainer2" class="swiper-container newflash-wrapper">
	                    <div class="swiper-wrapper smallswiperlist">
			                <div class="swiper-slide news-swiper-item clearfix smallswiperitem">
			                 	<p class="news-swiper-title">市场监管总局：不得宣传市场监管总局市场监管总局</p>
			                 	<p class="news-swiper-time">2018-12-01</span>
			                </div>
	                    </div>
	        		</div>
				</div>
			</div>
		    <div class="three">
		    	<div class="three-item">
		    		<img src="../exam/img/three.png" class="three-img"/>
		    		<p>三会一课</p>
		    	</div>
		    	<div class="three-item">
		    		<img src="../exam/img/newopen.png" class="newopen-img"/>
		    		<p>党务公开</p>
		    	</div>
		    	<div class="three-item">
		    		<img src="../exam/img/qiqiu.png" class="qiqiu-img"/>
		    		<p>党日活动</p>
		    	</div>
		    </div>
		    <div class="myslip">
		    	<div class="swiper-container myslip2">
			        <div class="swiper-wrapper swiper-wrapper-myslip2 navlist">
			            <div class="swiper-slide myslip2-slide myslip2item navitem">时事政策</div>
			        </div>
		    	</div>
		    	<div class="swiper-container myslip1">
		        <div class="swiper-wrapper swiper-newslist">
		            <div class="swiper-slide newslist slidenewsitem">
            			<div class="newsitem swipernewsitem">
		            		<img src="../exam/img/red1.jpg" class="img"/>
			            	<div class="newsitem-content">
			            		<p class="news-title">灾难面前彰显的中国力量、中国速度和中国精神</p>
			            		<p class="news-des">站“换心手术”：旅客少迈90厘米 铁路升级又一步湖南岳阳问计民企：如何优化营商环境A股探底回升 沪指2500点失而复得25日中小板指跌0.54%25日创业板指跌0.85%京沈高铁沈阳至承德段将于2客户端</p>
			            		<div class="news-icon clearfix">
			            			<div class="fll">
			            				<span class="news-variety ">时政要闻</span>
			            			</div>
			            			<div class="flr">
			            				<img src="../exam/img/time.png" class="timeimg"/><span class="news-time">09-10</span>
			            			     <img src="../exam/img/eays.png" class="eaysimg"/><span class="news-see">0</span>	
			            			</div>		
			            		</div>
			            	</div>
		            	</div>
	            	  	<p class="seeall-news" newstype="1">查看更多</p>   
		            </div> 
		        </div>
	    	</div>
		    </div>
		    <div class="hot-news">
		    	<div class="hot-news-top clearfix">
		    		<img src="../exam/img/handpick.png" class="handpick"/>
		    		<span class="hot-title">为您精选</span>
		    		<span class="seeall-news hot-seeall flr" newstype="2" id="hotnwes">查看更多</span>
		    		<div class="newslist hotnewslist">
	            		<div class="newsitem hotnewsitem">
	            			<div class="foryouF">
	            				<img src="../exam/img/red3.jpg"/>
	            				<div class="foryou">为您精选</div>
	            			</div>
			            		
				            	<div class="newsitem-content">
				            		<p class="news-title">灾难面前彰显的中国力量、中国速度和中国精神</p>
				            		<p class="news-des">站“换心手术”：旅客少迈90厘米 铁路升级又一步湖南岳阳问计民企：如何优化营商环境A股探底回升 沪指2500点失而复得25日中小板指跌0.54%25日创业板指跌0.85%京沈高铁沈阳至承德段将于2客户端</p>
				            		<div class="news-icon clearfix">
				            			<div class="fll">
				            				<img src="../exam/img/time.png" class="timeimg"/><span class="news-time">09-10</span>
				            			    <img src="../exam/img/eays.png" class="eaysimg"/><span class="news-see">0</span>
				            			</div>	
				            		</div>
				            	</div>
			            </div>

		    		</div>
		    	</div>
		    </div>
		</div>
	
	    <script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<script src="../js/jquery.marquee.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			var bigswiperitem = $(".bigswiperitem");
				bigswiperitem.remove();
			var smallswiperitem = $(".smallswiperitem");
				smallswiperitem.remove();
			var navitem = $(".navitem");
				navitem.remove();
			var swipernewsitem = $(".swipernewsitem");
				swipernewsitem.remove();
			var slidenewsitem = $(".slidenewsitem");
				slidenewsitem.remove();
			var hotnewsitem = $(".hotnewsitem");
				hotnewsitem.remove();
					//三会一课
				$(".three-item:eq(0)").click(function(){
					osg.open("../funmodule/conferActivities/meeting/myagenda.html", "myagenda.html",{
						type:1
					});
				});
				//党务公开
				$(".three-item:eq(1)").click(function(){
//					osg.toast("正在建设中");
					osg.open("interaction.html", "interaction.html",{});
				});
				//活动
				$(".three-item:eq(2)").click(function(){
					osg.toast("正在建设中")
				});
			document.getElementById("searchB").addEventListener("tap", function(e) {
				osg.open("../news/search.html");
				e.stopPropagation();
			});
			var toCode = document.getElementById("toCode");
			toCode.addEventListener('tap', function(event) {
				osg.open("../tools/barcode_scan2.html");
			});
			mui.plusReady(function() {
				var user = osg.currentUser();
				if(user) {
					$("#muiTitle").text(user.tenantName);
				}
				osg.ajax('newsInteg/findNewsAllCategories', {}, function(data) {
					var navdata = data;
					if (navdata.length>0) {
						$(navdata).each(function(i,key){
							var item = navitem.clone();
							item.text(key.name).attr("goid",key._id);
							var slideritem = slidenewsitem.clone().attr("id",key._id);
							newsFUN(slideritem,key._id);
							slideritem.find(".seeall-news").attr("id",key._id)
							$(".navlist").append(item);
							$(".swiper-newslist").append(slideritem)
							if((key.sliders).length>0){
								$(key.sliders).each(function(imgindex,imgitem){
								  	var bigitem = bigswiperitem.clone().attr("id",imgitem._id);
								  	bigitem.find(".img").attr("src",qiniuRoot + imgitem.banner + '!news_banner');
								  	bigitem.find(".swiper-title").text(imgitem.title);
								  	bigitem[0].addEventListener('tap', function(e) {
									  	var goid = $(this).attr("id")
										openDetail(goid);
									});
								  	$(".bigswiperlist").append(bigitem)
								})
								
							}
						})
						//top轮播图
						var mySwiper1 = new Swiper ('#swipercontainer1', {
						        loop: true,
						        autoplay: true,
						        pagination:{
						        el:".swiper-pagination",
						        type:"fraction",
						        clickable:true
						        }
					   });
					   //tab滑动
					   var myslip2 = new Swiper('.myslip2', {
				      	 spaceBetween: 10,
					      slidesPerView:'auto',
					      freeMode: true,
					      watchSlidesVisibility: true,
					      watchSlidesProgress: true,  
					    });
					    var myslip1 = new Swiper('.myslip1', {
					     spaceBetween: 10,
					      thumbs: {
					        swiper: myslip2
					      }
					    });
						
						$(".swiper-newslist .seeall-news").each(function(){
							this.addEventListener("tap",function(){
								var golistType = $(this).attr("newstype");
								var golistid = $(this).attr("id");
								osg.open('newslist.html', 'newslist.html', {
									'golistType': golistType,
									'golistid': golistid,
								});
							})
						})
					}
				})
				//快讯
				osg.ajax('news/marquee/queryAll', {}, function(data) {
					if(data && data.length > 0) {
						$(data).each(function(fastindex,fastitem){
							var item = smallswiperitem.clone().attr("id",fastitem._id);
							item.find(".news-swiper-title").text(fastitem.title);
							var fasttime = fastitem.createTimeFormat;
							var ind = fasttime.indexOf(" ");
							item.find('.news-swiper-time').text(fasttime.substring(0, ind))
							item[0].addEventListener('tap',function(){
								var godetailid = $(this).attr("id");
								osg.open('../news/detailMarquee.html', 'detailMarquee.html', {
									'marqueeId': godetailid
								});
							})
							$(".smallswiperlist").append(item)
						})
						var mySwiper2 = new Swiper ('#swipercontainer2', {
					        direction: 'vertical',
					        loop: true,
					        autoplay: true
					    })

					}
				}, 'POST', true, false, null, true);
				//新闻
				hotnewsFUN()
				var hotnwes = document.getElementById("hotnwes");
				hotnwes.addEventListener("tap",function(){
					osg.open("hostnews.html","hostnews.html")
				})
				function newsFUN(element,categoryId){
					osg.ajax('newsInteg/findNewsByCategoryId', {
						'page':1,
						"size":5,
						'categoryId': categoryId
					}, function(data) {
						if (data.data.length>0) {
							$(data.data).each(function(newsindex,newsitem){
								var item = swipernewsitem.clone().attr("id",newsitem.typeId).attr("type",newsitem.type);
								item.find(".img").attr("src",qiniuRoot + newsitem.logo + '!news_logo')
								item.find(".news-title").text(newsitem.title);
								var des = newsitem.content==null?"暂无内容":newsitem.content
								item.find(".news-des").text(des);
								item.find(".news-variety").text(newsitem.categoryName);
								item.find(".news-time").text(newsitem.releaseTime);
								item.find(".news-see").text(newsitem.times);
								item[0].addEventListener('tap', function(e) {
								  	var goid = $(this).attr("id");
								  	var newtype = $(this).attr("type")
									if(newtype == 0) {
										openDetail(goid);
									} else if(newtype == 1) {
										openLibraryDetail(goid);
									}
								});
								element.prepend(item)
								
							})
						}else {
							element.html("<p style='font-size:14px;color:#999;text-align:center;'>暂无内容</p>")
						}
					})
				}
				function hotnewsFUN(element,categoryId){
					osg.ajax('newsInteg/findhotNewsByCategoryId', {
						'page':1,
						"size":5,
					}, function(data) {
						if (data.data.length>0) {
							$(data.data).each(function(newsindex,newsitem){
								var item = hotnewsitem.clone().attr("id",newsitem.typeId).attr("type",newsitem.type);
								var newsimg = newsitem.logo==null?"../exam/img/red3.jpg":newsitem.logo + '!news_logo'
								item.find(".img").attr("src",newsimg )
								item.find(".news-title").text(newsitem.title);
								var des = newsitem.content==null?"暂无内容":newsitem.content
								item.find(".news-des").text(des);
								item.find(".news-time").text(newsitem.releaseTime);
								item.find(".news-see").text(newsitem.times);
								item[0].addEventListener('tap', function(e) {
								  	var goid = $(this).attr("id");
								  	var newtype = $(this).attr("type")
									if(newtype == 0) {
										openDetail(goid);
									} else if(newtype == 1) {
										openLibraryDetail(goid);
									}
								});
								$(".hotnewslist").prepend(item)
								
							})
						}else {
							$(".hotnewslist").html("<p style='font-size:14px;color:#999;text-align:center;'>暂无内容</p>")
						}
					})
				}
				function openDetail(newsId) { //租户新闻跳转页面
					osg.open('../news/detail.html', 'detail.html', {
						'newsId': newsId
					}, {
						show: function() {
							ctime = new Date().getTime();
						},
						hide: function() {
							var tc = parseInt((new Date().getTime() - ctime) / 1000);
							if(tc > 0 && ctime > 0) {
								osg.ajax('score/studyTimeScore', {
										type: 99,
										typeId: newsId,
										time: tc,
										libSore: 0
									}, null,
									null,
									true,
									true);
							}
						}
					});
				}
				function openLibraryDetail(newsId) { //资源库新闻跳转页面
					osg.open('../news/librarydetail.html', 'librarydetail.html', {
						'newsId': newsId
					}, {
						show: function() {
							ctime = new Date().getTime();
						},
						hide: function() {
							var tc = parseInt((new Date().getTime() - ctime) / 1000);
							if(tc > 0 && ctime > 0) {
								osg.ajax('score/studyTimeScore', {
										type: 99,
										typeId: newsId,
										time: tc,
										libSore: 1
									}, null,
									null,
									true,
									true);
							}
						}
					});
				}
			})
		</script>
	</body>
</html>