<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css"/>
    <style type="text/css">
    	/*公共*/
    *{
     	padding: 0;
     	margin: 0;
     	font-family: "苹方";
     } 
    .clearfix:after{
    	content: '';
    	display: block;
    	clear: both;
    }
    .clearfix{
    	zoom: 1;
    }
    .fll{
    	float: left;
    }
    .flr{
    	float: right;
    }
    .mui-title{
    	font-size: 1.058823rem;
    	font-weight: 500;
    	font-family: '苹方中等';
    }
    /*end*/
   /*谈话*/
  	.interaction{
  		margin-top:2.823529rem;
  		padding-top: 0.588235rem;
  	}
	.talk{
	  margin: 0 0.705882rem;
	  background: url(../images/talk.png)no-repeat;
	  background-size: 100% 100%;
	  height: 3.470588rem;	
	  padding-left: 3.352941rem;
	  padding-right:1.764705rem;
	  position: relative;
	}
	.talk p{
		display:block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		height: 3.4706rem;
		font-family: '苹方';
		font-weight: 700;
		padding-top:1.17647rem;
		font-size: 0.705882rem;
		color: #70b7a9;
		padding-right: 0.294117rem;
	}
	.icon-next{
		position: absolute;
		height:0.823529rem;
		right:1.17647rem;
		top:1.17647rem;
		font-size:0.823529rem;
		color: #70b7a9;	
	}
	/*threecontent*/
	.threeContent{
		padding:0.588235rem 0.705882rem;
		display: flex;
		display:-webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    -webkit-justify-content: space-between;
	    -moz-justify-content:space-between;
	    -ms-justify-content: space-between;
	    -o-justify-content: space-between;
	    justify-content: space-between;
	     -webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		position: relative;
	}
	.threeContent:after{
		content: '';
		width: 100%;
		position: absolute;
		bottom:-0.588235rem;
		left: 0;
		border-bottom:0.588235rem solid #F7F7F7 ;
	}
	.threeContentItem:nth-of-type(1){
		width: 6.647058rem;
		height: 6.647058rem;
		background: url(../images/order.png)no-repeat;
		background-size: 100% 100%;
	}
	.threeContentItem:nth-of-type(2){
		width: 6.647058rem;
		height: 6.647058rem;
		background: url(../images/democratic.png)no-repeat;
		background-size: 100% 100%;
	}
	.threeContentItem:nth-of-type(3){
		width: 6.647058rem;
		height: 6.647058rem;
		background: url(../images/letter.png)no-repeat;
		background-size: 100% 100%;
	}
	/*通知公告*/
	.notice{
		margin: 0 0.705882rem;
		margin-top:0.7rem;
		height: 3.411764rem;
		position: relative;
		
	}
	.notice-wrapper{
		height: 3.411764rem;
	}
	.notice img{
		height: 1.941176rem;
		width: 1.941176rem;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
	}
	.noticelist{
		padding-left: 3.058823rem;
		position: relative;
		
	}
	.noticelist p{
		margin: 0;
	}
	.notice-all{
		width: 1.764705rem;
		height: 0.882352rem;
		color: #00a8ff;
		font-size: 0.647058rem;
		border-radius: 0.17647rem;
		border: 1px solid #00a8ff;
		text-align: center;
		font-family: '苹方';
		line-height:0.882352rem;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
	}
	.notice-all:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		height: 1.352941rem;
		left:-0.588235rem;
		margin: auto 0;
		border-left: 1px solid #e8e8e8;
		
	}
	.notice-content{
		padding-left:2.352941rem;
		margin: auto 0;
		font-family: '苹方中等';
		font-size: 0.764705rem;
		color: #333333;
		overflow: hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		width:15.5rem;
		height: 3.411764rem;
		line-height:3.411764rem;
	}
	/*跳转目录*/
	.catalogute{
		position: relative;
		padding:1.17647rem 0.9rem;
		display: flex;
		display:-webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    -webkit-justify-content: space-between;
	    -moz-justify-content:space-between;
	    -ms-justify-content: space-between;
	    -o-justify-content: space-between;
	    justify-content: space-between;
	     -webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		border-bottom: 0.588235rem solid #F7F7F7;
	
	}
	.catalogute:after{
		content: '';
		height: 1.352941rem;
		position: absolute;
		left:0;
		top: 0;
		right:0;
		margin: 0;
		border-top:1px solid #E8E8E8 ;
	}
	.catalogute-item{
		width:7.647058rem;
		text-align: center;
	}
	.catalogute-item p{
		padding-top: 0.764705rem;
		color: #333333;
		font-size: 0.764705rem;
		font-family: '苹方中等';
		margin: 0;
	}
	.catalogute img{
		width: 1.764705rem;
		height: 1.764705rem;
	}
	/*主题党日*/
	.theme-title{
		padding-top: 1.117647rem;
		padding-bottom: 0.941176rem;
		padding-left: 0.705882rem;
	}
	.theme-title img{
		width:1.117647rem;
		height: 1.117647rem;
		margin-right: 0.352941rem;
		
	}
	.theme-title>span{
		font-size: 0.941176rem;
		color: #333333;
		font-weight:700;
	}
	.theme-title .seeAll{
		font-size: 0.764705rem;
		color: #CE0000;
		font-weight: 400;
		margin-right: 0.705882rem;
		padding-top: 0.470588rem;
		
	}
	.themelist{
		padding-bottom: 0.235294rem;
		padding-left:0.235294rem;
	}
	.themeitem{
		position: relative;
		height: 14.647058rem;
		width: 17.235294rem !important;
		box-shadow:0 0 0.235294rem 1px rgba(61,61,61,0.16);
		border-radius:0.17647rem;
		margin-right:0.17647rem;
		overflow: hidden;
		margin-left:0.705882rem;
	}
	.themeitem>img{
		width: 17.235294rem;
		height: 8.941176rem;
	}
	.mymsg{
		padding-right:0.294117rem;
		min-width: 3.5rem;
		height: 1.294117rem;
		background: rgba(0,0,0,0.5);
		position: absolute;
		top: 0.294117rem;
		left: 0.294117rem;
		color: #FFFFFF;
		font-weight: 700;
		font-size: 0.647058rem;
		border-radius: 1.294117rem;
		text-align: center;
		display: flex;
		display:-webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	     -webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
	}
	.mymsg>span{
		display: inline-block;
	}
	.mymsg>img{
		width: 1rem;
		height:1rem;
		border-radius: 50%;
		margin-right:1.17647rem;
		margin-left: 0.470588rem;
		
	}
	.themeitem-content{
		padding-top:0.882352rem ;
		padding-left: 0.882352rem;
		padding-right: 0.882352rem;
	}
	.themeitem-content p{
		font-weight: 700;
		font-size: 0.823529rem;
		color: #333333;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin: 0;
		/*padding-bottom:2px;*/
		
	}
	.themeitem-content .time{
		margin-top: 0.882352rem;
		font-size: 0.647058rem;
		color: #666666;
	}
	.time .timeimg{
		width: 1.17647rem;
		height: 1.17647rem;
		display: inline-block;
		border-radius: 50%;
		transform: scale(0.5);
	}
	.time .easyimg{
	 	width: 0.9rem;
		height: auto;
		margin-left:1rem;
	}
	.timeimg img{
		width: 100%;
		height:auto;
	}
	.themeitem-content-bot{
		padding-top: 0.470588rem;
		color: #666666;
		font-size: 0.647058rem;
		
	}
	.themeitem-content-bot img:nth-of-type(1){
		width: 1.058823rem;
		height: 0.941176rem;
		margin-right: 0.352941rem;
	}
	.themeitem-content-bot img:nth-of-type(2){
		width: 1.058823rem;
		height: 1rem;
		margin-left: 1.529411rem;
		margin-right: 0.352941rem;
	}
	.themeitem-content-bot img:nth-of-type(3){
		width: 1.17647rem;
		height: 0.764705rem;
		margin-left: 1.529411rem;
		margin-right: 0.352941rem;
	}
	/*三会一课*/
	.threeClass-title{
		padding: 1.294117rem 0 0.705882rem 0.705882rem;
	}
	.threeClass-title img{
		margin-top: -0.235294rem;
		width: 1.058823rem;
		height: 1.058823rem;
		margin-right: 0.352941rem;
		
	}
	.threeClass-title>span{
		font-size: 0.941176rem;
		color: #333333;
		font-weight:700;
		line-height: 1;
	}
	.threeClass-title .seeAll{
		font-size: 0.764705rem;
		color: #CE0000;
		font-weight: 400;
		margin-right: 0.705882rem;
		padding-top: 0.470588rem;
		
	}
	.threeClassitem{
		width:14.1rem;
		height: 5.235294rem;
		margin-top:0.235294rem;
		margin-bottom: 0.882352rem;
		margin-left:0.4rem;
		
	}
	.threeClass-item{
		width:13rem;
		height: 5.435294rem;
		box-shadow:0 0 0.235294rem 1px rgba(61,61,61,0.16);
		position: relative;
		border-radius: 0.294117rem;	
	}
	.threeClassTime{
		height: 2.941176rem;
		width: 2.941176rem;
		border-radius: 50%;
		background: url(../images/threeTime.png)no-repeat;
		background-size:100% 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left:-1.2rem ;
		margin: auto 0;
		color: #FFFFFF;
		text-align: center;
		font-size: 0.882352rem;
		font-weight: 700;
		padding-top: 0.294117rem;
		
	}
	.monthTime{
		font-size: 0.647058rem;
	}
	.threeClassitem-content{
		padding-top:0.5rem;
		margin-left: 2.352941rem;
		/*margin-right:0.294117rem;*/
		
	}
	.totdo-title{
		font-size: 0.941176rem;
		font-weight: 700;
		color: #333333;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		/*padding-bottom:0.235294rem;*/
	}
	.threeClass-section{
		font-size: 0.764705rem;
		color: #666666;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		position: relative;
		padding-bottom: 0.294117rem;
	}
	.threeClass-section:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0.705882rem;
		margin: 0;
		width: 90%%;
		border-bottom: 1px dashed #E8E8E8;
	}
	.threeClassitem-content-bot{
		padding-top:0.294117rem;
		font-weight: 700;
		font-size: 0.882352rem;
		color: #ffa632;
	}
	.threeClasslist{
		padding-left: 1.411764rem;
	}
	.threeClasslist>p{
		color: #909090;
		/*text-align: center;*/
		font-size: 0.705882rem;
		margin-left:8rem;
	}
	.themelist>p{
		color: #909090;
		/*text-align: center;*/
		font-size: 0.705882rem;
		margin-left:8rem;
	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title" id="muiTitle">支部互动</h1>
	</header>
		<div class="interaction">
			<div class="talk">
				<p>2018年1月20日书记将就灾难面前彰显的中国力量、中国速度和中国精神和你谈话</p>
				<span class="iconfont icon-next"></span>
			</div>
			<div class="threeContent">
				<div class="threeContentItem"></div>
				<div class="threeContentItem"></div>
				<div class="threeContentItem"></div>
			</div>
			<div class="notice">
				<img src="../images/informimg.png"/>
				<div id="swipercontainer2" class="swiper-container notice-wrapper">
                    <div class="swiper-wrapper noticelist clearfix">
		                <div class="swiper-slide news-swiper-item smallswiperitem fll">
		                 	<div class="notice-all">热点</div>
		                 	<p class="notice-content">市场监管总局：不得宣传市场监管总局市场监管总局市场监管总局：不得宣传市场监管总局市场监管总局</span>
		                </div>
                    </div>
        		</div>
			</div>
			<div class="catalogute">
				<div class="catalogute-item">
					<img src="../images/threeTwo.png"/>
					<p>三会一课</p>
				</div>
				<div class="catalogute-item">
					<img src="../images/actionimg.png"/>
					<p>支部动态</p>
				</div>
				<div class="catalogute-item">
					<img src="../images/friend.png"/>
					<p>党员朋友圈</p>
				</div>
				<div class="catalogute-item">
					<img src="../images/survery.png"/>
					<p>问卷调查</p>
				</div>
				<div class="catalogute-item">
					<img src="../images/vote.png"/>
					<p>投票管理</p>
				</div>
			</div>
			<div class="theme">
				<div class="theme-title clearfix">
					<img src="../images/qi.png"/>
					<span class="">主题党日</span>
					<span class="seeAll flr">查看更多</span>
				</div>
				<div id="swipercontainer1" class="swiper-container swiper-container1">
			        <div class="swiper-wrapper themelist">
			            <div class="swiper-slide themeitem">
			            	<img src="../images/red1.jpg" class="meetimg"/>
			            	<div class="mymsg">
			            		<img src="../images/red1.jpg" class="launchimg"/>
			            		<span class="name">龙陈艳</span>
			            	</div>
			            	<div class="themeitem-content">
			            		<p class="themeitemName">年底一定要算清这笔账 跟你明年一项收入有关</p>
			            		<div class="time">
			            			<span class="timeimg"><img src="../images/time2.png"/></span>
			            			
			            			<span class="startTime">12月27日14:00</span>~
			            			<span class="endTime">12月28日15:00</span>
			            			<img src="../images/see2.png" class="easyimg"/>
			            			<span class="seenum">333</span>
			            		</div>
			            		<!--<div class="themeitem-content-bot">
			            			<img src="../images/discuss.png"/>
			            			<span>5</span>
			            			<img src="../images/loveaction.png"/>
			            			<span>4</span>
			            			<img src="../images/see2.png"/>
			            			<span>3</span>
			            		</div>-->
			            	</div>
			            </div>
			        </div>
		    	</div>
			</div>
			<div class="threeClass">
				<div class="threeClass-title clearfix">
					<img src="../images/threeclass2.png"/>
					<span class="">三会一课</span>
					<span class="seeAll flr">查看更多</span>
				</div>
				<div id="swipercontainer3" class="swiper-container swiper-container3">
			        <div class="swiper-wrapper threeClasslist">
			            <div class="swiper-slide threeClassitem">
			            	<div class="threeClass-item">
			            		<div class="threeClassTime">
				            		<div class="dayTime">7日</div>
				            		<div class="monthTime">12月</div>
				            	</div>
				            	<div class="threeClassitem-content ">
				            		<div class="totdo-title meetTitle">明天开会</div>
				            		<div class="threeClass-section meetSection">中共海淀地铁第一党支部</div>
				            		<div class="threeClassitem-content-bot">
				            			<span>类型</span>:
				            			<span class="meetType">支部党员大会</span>
				            		</div>
				            	</div>
			            	</div>
			            </div>
			        </div>
		   	 	</div>
			</div>
		</div>
	    <script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<script src="../js/jquery.marquee.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
           //	领导接待日
          $(".threeContentItem").eq(0).off('tap').on("tap",function(){
				osg.open("../funmodule/affair/bespeak/index.html", "../funmodule/affair/bespeak/index.html",{
					"moduleCode":"leadbespeak"
				   });
			})
			//民主评议
			
			$(".threeContentItem").eq(1).off('tap').on("tap",function(){
				osg.open("defer.html","defer.html");
			})
			 //书记信箱
			$(".threeContentItem").eq(2).off('tap').on("tap",function(){
				osg.open("../manage/mailboxList.html","../manage/mailboxList.html");
			})
			//三会一课
			$(".catalogute-item").eq(0).off('tap').on("tap",function(){
				osg.open("../funmodule/conferActivities/meeting/myagenda.html", "myagenda.html",{
						type:1
				});
			})
			//支部动态
			$(".catalogute-item").eq(1).off('tap').on("tap",function(){
				osg.open("../manage/bumByCodeList.html","../manage/bumByCodeList.html",{
						actCode:"dynamicScope"
					});
			})
			//党员朋友圈
			$(".catalogute-item").eq(2).off('tap').on("tap",function(){
				osg.open("defer.html","defer.html");
			})
			//问卷调查
			$(".catalogute-item").eq(3).off('tap').on("tap",function(){
				osg.open("defer.html","defer.html");
			})
			//投票管理
			$(".catalogute-item").eq(4).off('tap').on("tap",function(){
				osg.open("defer.html","defer.html");
			})	
			//主题党日查看更多
			$(".theme .seeAll").off('tap').on("tap",function(){
				osg.open("../funmodule/conferActivities/meeting/myagenda.html", "../funmodule/conferActivities/meeting/myagenda.html",{
					type:2
				});
			})
			//三会一课查看更多
			$(".threeClass .seeAll").off('tap').on("tap",function(){
				osg.open("../funmodule/conferActivities/meeting/myagenda.html", "../funmodule/conferActivities/meeting/myagenda.html",{
					type:1
				});
			})
		</script>
		<script type="text/javascript">
						
			var mySwiper2 = new Swiper ('#swipercontainer2', {
		        direction: 'vertical',
		        loop: true,
		        autoplay: true
		    })

		</script>
		<script type="text/javascript">
			//主题党日
			var themeitem = $(".themeitem");
				themeitem.remove();
			mui.plusReady(function() {
			osg.ajax("/app/conference/detail/query",{
				"page": 1,
				"size":5,
				"in:conference.type|array-integer":"201,"+"202"
			},function(data){
				var data = data.data.data;
				if (data.length>0) {
					$(data).each(function(i,key){
						var classdata = key.conference;
						var item = themeitem.clone().attr("id",key._id);
						item.find(".name").text(classdata.userName);
						var avatar = classdata.avatar ? (qiniuRoot + classdata.avatar + '!avatar') : '../images/logo.png';
					    item.find(".launchimg").attr('src', avatar);
						item.find(".themeitemName").text(classdata.title);
						var startTime = classdata.formatAttendtime;
						var endTime = classdata.formatEndTime;
						item.find(".startTime").text(classdata.formatAttendtime);
						item.find(".endTime").text(classdata.formatEndTime);
						item.find(".seenum").text(classdata.toReader);
						if((classdata.imageUrls).length>0){
							item.find(".meetimg").attr("src",classdata.imageUrls[0]);
						}else{
							item.find(".meetimg").attr("src","../images/red1.jpg")
						}
						$(item[0]).off("tap").on("tap",function(){
							osg.open("../funmodule/conferActivities/meeting/myjoinmeetingdetails.html","../funmodule/conferActivities/meeting/myjoinmeetingdetails.html",{
								"detailId": $(this).attr("id")
							});
						});
						$(".themelist").append(item)
					})
					var mySwiper1 = new Swiper ('#swipercontainer1', {
				        slidesPerView:'auto',
				   });
				} else{
					$(".themelist").html('<p>暂无数据</p>')
				}
			})
			})
		</script>
		<script type="text/javascript">
			//三会一课
			var threeClassitem = $(".threeClassitem");
				threeClassitem.remove();
			mui.plusReady(function() {
			osg.ajax("/app/conference/detail/query",{
				"page": 1,
				"size":5,
				"in:conference.type|array-integer":"101,"+"102"
			},function(data){
				var data = data.data.data;
				if (data.length>0) {
					$(data).each(function(i,key){
						var classdata = key.conference;
						var item = threeClassitem.clone().attr("id",key._id);
						item.find(".meetTitle").text(classdata.title);
						item.find(".meetSection").text(classdata.forbumname);
						item.find(".meetType").text(classdata.meetTypeName);
						var time = classdata.formatAttendtime;
						var daytime = parseInt(time.split("-")[1]);
						var monthtimme = parseInt(time.split("-")[2]);
						item.find(".dayTime").text(daytime+"日");
						item.find(".monthTime").text(monthtimme+"月");
						$(item[0]).off("tap").on("tap",function(){
							osg.open("../funmodule/conferActivities/meeting/myjoinmeetingdetails.html","../funmodule/conferActivities/meeting/myjoinmeetingdetails.html",{
								"detailId": $(this).attr("id")
							});
						});
						$(".threeClasslist").append(item)
					})
			     var mySwiper3 = new Swiper ('#swipercontainer3', {
			        slidesPerView:'auto',
		       });
				} else{
					$(".threeClasslist").html('<p>暂无数据</p>')
				}
			})
			})
		</script>
	</body>
</html>