<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css"/>
    <style type="text/css">
    	/*公共*/
    *{
     	padding: 0;
     	margin: 0;
     	font-family: "苹方";
     } 
     body{
     	background: #F7F7F7;
     }
    .clearfix:after{
    	content: '';
    	display: block;
    	clear: both;
    }
    .clearfix{
    	zoom: 1;
    }
    .fll{
    	float: left;
    }
    .flr{
    	float: right;
    }
    .mui-title{
    	font-size: 1.058823rem;
    	font-weight: 500;
    	font-family: '苹方中等';
    }
    /*end*/
   .partWork{
   	    background: #FFFFFF;
   	    margin-top: 2.941176rem;
   		display: flex;
   		display:-webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        -webkit-justify-content: space-between;
        -moz-justify-content:space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
         -webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		align-items: center;
		padding:1.588235rem 0.882352rem 0 0.882352rem ;
   }
   .partWork>div{
   		text-align: center;
   		width: 4.941176rem;
   		margin-bottom: 1.764705rem;
   }
   .partWork p{
   	 	margin: 0;
   	 	font-size: 0.764705rem;
   	 	color: #333333;
   	 	font-family: '苹方中等';
   	 	font-weight: 500;
   	 	margin-top:0.764705rem ;
   }
   .partWork img{
   		width: 1.764705rem;
   		height: 1.764705rem;
   }
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title" id="muiTitle">支部互动</h1>
	</header>
		<div class="partWork">
			<div class="">
				<img src="../exam/img/threeTwo.png"/>
				<p>三会一课</p>
			</div>
			<div class="">
				<img src="../exam/img/qiqiu.png"/>
				<p>党日活动</p>
			</div>
			<div class="">
				<img src="../exam/img/msg.png"/>
				<p>通知公告</p>
			</div>
			<div class="">
				<img src="../exam/img/dangri.png"/>
				<p>主题党日</p>
			</div>
			<div class="">
				<img src="../exam/img/kaohe.png"/>
				<p>党员考核</p>
			</div>
			<div class="">
				<img src="../exam/img/jifen2.png"/>
				<p>党员积分</p>
			</div>
			<div class="">
				<img src="../exam/img/jiaona.png"/>
				<p>党费缴纳</p>
			</div>
			<div class="">
				<img src="../exam/img/gongkai.png"/>
				<p>党务公开</p>
			</div>
			<div class="">
				<img src="../exam/img/xuexi.png"/>
				<p>文件学习</p>
			</div>
			<div class="">
				<img src="../exam/img/jihua.png"/>
				<p>工作计划</p>
			</div>
			<div class="">
				<img src="../exam/img/fazhan.png"/>
				<p>党员发展</p>
			</div>
			<div class="">
				<img src="../exam/img/zhuanjie.png"/>
				<p>组织关系转接</p>
			</div>
			<div class="">
				<img src="../exam/img/xuanju.png"/>
				<p>换届选举</p>
			</div>
			<div class="">
				<img src="../exam/img/jiaoliu.png"/>
				<p>支部交流</p>
			</div>
			<div class="">
				<img src="../exam/img/shenqing.png"/>
				<p>会议室申请</p>
			</div>
			<div class="">
				<img src="../exam/img/tongji.png"/>
				<p>统计查询</p>
			</div>
			<div class="">
				<img src="../exam/img/fenxi.png"/>
				<p>计划统计分析</p>
			</div>
			<div class="">
				<img src="../exam/img/tou.png"/>
				<p>投票箱</p>
			</div>
			<div class="">
				<img src="../exam/img/daibiao.png"/>
				<p>党代表</p>
			</div>
			<div class="">
				<img src="../exam/img/pai.png"/>
				<p>随手拍</p>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	    <script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<script src="../js/jquery.marquee.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
						
		</script>
	</body>
</html>