<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>OSG</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<style>
			body,html{
				font-family: '苹方';
                width: 100%;
                height:100%;
                
			}
            html {
                background: url(images/loginback.jpg) no-repeat;
                background-size: 100% 100%;
                overflow: hidden;
            }
            body {
                background-color: rgba(0,0,0,0.1);
               /*background: gold;*/
            }
            .mui-input-group:first-child {
                margin: 0;
                padding-top: 20px;
            }
            input[type=text],input[type=password] {
                height: auto;
                padding: 1.117647rem 0.882352rem;
            }
            .mui-content{
            	 /*background-color: transparent;*/
            	/*padding-top: 4.17647rem;*/
            }
            .mui-content,.mui-input-group {
                background-color: transparent;
            }
			
			.mui-input-group:before {
				height: 0px;
			}
			
			.mui-input-group:after {
				height: 0px;
			}
			
			.mui-input-group .mui-input-row:after {
				height: 0px;
			}
			
			#logo-row {
				padding-top: 2.941176rem;
				margin-bottom: 1.647058rem;
			}
			
			.mui-input-group .mui-input-row {
				height: auto;
                border-radius: 0.294117rem;
                padding: 0 1.411764rem;
			}
			
			.mui-input-row,.link-area {
				margin: 0px 1.235294rem;
				color:#E6E6E6;
				font-size: 0.941176rem;
			}
            
            .link-area {
                margin-top: 1.17647rem;
                zoom: 1;
            }
            .link-area:after{ display:block; content:''; clear:both;height: 0;}
			
			.mui-input-row label {
				padding: 0;
                flex-shrink: 0;
                -webkit-flex-shrink: 0;
			}
            
            .login-rect {
                padding-left: 0.2rem;
                display: flex;
                display:-webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                align-items: center;  
            	height:3.058823rem;
            }
            
            .login-rect:first-of-type label img {
                width: 0.764705rem;
                height: 1.470588rem;
                margin-right: 1.441176rem;
            }
            .login-rect:last-of-type label img {
            	width: 0.882352rem;
            	height:1.058823rem;
                margin-right: 1.294117rem;
            }
			
			.mui-input-group label {
				width: auto;
			}
            
            .mui-input-row .mui-input-clear~.mui-icon-clear {
                top: 1.117647rem;
            }
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: auto;
                font-family: "苹方";
                font-size: 0.941176rem;		}
            
            .mui-input-row label~input {
                -prefix-box-flex: 1;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;	
            }
            
			.mui-input-row input[type=text]::-webkit-input-placeholder,
            .mui-input-row input:-moz-placeholder,
            .mui-input-row input::-moz-placeholder,
            .mui-input-row input:-ms-input-placeholder {
                color: red !important;
                font-family: "苹方";
                font-size: 0.941176rem;
            }
            .mui-input::-webkit-input-placeholder{color:#E6E6E6}    /* 使用webkit内核的浏览器 */
			.mui-input:-moz-placeholder{color:#E6E6E6}                  /* Firefox版本4-18 */
			.mui-input::-moz-placeholder{color:#E6E6E6}                  /* Firefox版本19+ */
			.mui-input:-ms-input-placeholder{color:#E6E6E6}           /*/ IE浏览器 **/
			.login-rect {
				border: none;
				position: relative;
				float: left;
				width: 100%;
				border-bottom:1px solid #E8E8E8;
			}
			.mui-bottom{
				width: 100%;
				text-align: center;
				/*margin-top: 110px;*/
			}
			.tk{
				width: 247px;
				height: 99px;
				color: #FFFFFF;
				border-radius: 6px;
				font-size: 14px;
				background: #fff;
				margin: -350px auto 0;
				position: relative;
				text-align: center;
				line-height: 65px;
				display: none;
				z-index: 999;
			}
			.left,.right{
				background: #fff;
				border: 1px solid #ccc;
				line-height: 38px;
				text-align: center;
				position: absolute;
				font-size: 15px;
				bottom: 0;
				width: 50%;
				height: 38px;
			}
			.left{
				border-bottom-left-radius: 6px;
				-webkit-border-bottom-left-radius: 6px;
				left: 0;
			}
			.right{
				border-left: hidden;
				border-bottom-right-radius: 6px;
				-webkit-border-bottom-right-radius: 6px;
				right: 0;
			}
            .logincontent{
                color: #FFFFFF;
                margin: 0 2.235294rem;
                margin-top: 0.882352rem;               
                position: relative;   
                height: 18.647058rem;
            }
            .logincontent:after{
            	content: '';
            	position: absolute;
            	top: 0;
            	left: 0;
            	right: 0;
            	bottom:0;
            	margin: 0;
            	width: 100%;
            	background: url(images/writeback.png) no-repeat;
            	background-size: 100% 100%;
            	opacity: 0.4;	
            	
            }
            .loginwrap{
            	position: relative;
                z-index:2;
                background-color:transparent;  
            }
            .btn{
            	 background-color:transparent;
            }
            .btn button{
            	display: block;
            	width:11.411764rem;
            	height: 2.470588rem;
            	border-radius: 0.117647rem;
            	background: rgba(255,0,0,0.59);	
            	font-family: '苹方中等';
            	color: #FFFFFF;
            	font-size: 1.058823rem;
            	font-weight: 500;
            	margin: 0 auto;
            	border: none;
            	margin-top: 1.764705rem;
                margin-bottom: 1.647058rem;
                
            }
            .btn button:active{
            	background: rgba(255,0,0,0.59);	
            }
            .loginone{
            	margin-top:4.764705rem;
            }
            .logoimg{
            	display: block;
            	position: absolute;
            	height: 3.352941rem;
            	width: 3.352941rem;
            	border-radius: 50%;
            	top:0.352941rem;
            	left: 0;
            	right: 0;
            	margin: 0 auto;
            }
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div id="logo-row" class="mui-row">
				<center>
					<img style="width: 8.823529rem; height: auto;" src="images/logintitle.png">
				</center>
			</div>				
			<div class="logincontent">
				<div class="loginwrap">
					<img src="images/logo.png" class="logoimg"/>
					<form id='login-form' class="mui-input-group logininput">
						<div class="mui-input-row">
							<div class="login-rect loginone">
								<label><img src="images/redphone.png"/></label>
								<input id='phone' type="text" class="mui-input-clear mui-input" label="手机号" placeholder="请输入手机号" required="required" mobile="true">
							</div>
		                    <div class="login-rect">
		                    	<label><img src="images/redpwd.png"/></label>
		                    	<input id='password' type="password" class="mui-input-clear mui-input" label="密码" placeholder="请输入密码" required="required" minlength="1">
		                    </div>
						</div>
		                <div class="link-area">
		                	<label style="color:#666;display: none;"><input id="chkRemember" type="checkbox"/> 记住密码</label>
		                	<a style="float:left;color: #FFFFFF;" id='forgetPassword'>忘记密码</a>
		                	<a style="float:right;color:#FFFFFF;" id='getPasswordLogin'>动态密码登录</a>   
		                </div>
					</form>
					<div class="btn">
						<button id='login'>登录</button>
					</div>
				</div>
			</div>
			<div class="mui-bottom" style="display: none;">
				<a id="try" onclick="tankuang();">申请开通试用</a>
			</div>
			<div class="tk" style="display: none;">
				400-060-8338
				<a class="left" href="">取消</a> 
				<a class="right" href="tel:400-060-8338">呼叫</a>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script>
			var otk=document.getElementsByClassName("tk");
			function tankuang(){
				mui('.tk').popover('toggle');
			}
			
		</script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
			(function(mui, doc) {
				mui.plusReady(function() {
					if(!mui.os.ios) { // android是否开启消息通知权限检查
						try {
							var Intent = plus.android.importClass("android.content.Intent");
							var main = plus.android.runtimeMainActivity();
							var context = main.getApplicationContext();
							var Context = plus.android.importClass("android.content.Context");
							var Process = plus.android.importClass("android.os.Process");
							var AppOpsManager = plus.android.importClass("android.app.AppOpsManager")
							var mAppOps = context.getSystemService(Context.APP_OPS_SERVICE);
							var Settings = plus.android.importClass("android.provider.Settings");
							var mode = mAppOps.checkOpNoThrow(AppOpsManager.OP_POST_NOTIFICATION, Process.myUid(), context.getApplicationContext().getPackageName());
							if(AppOpsManager.MODE_ALLOWED != mode) { // 未开启通知权限
								osg.alert('请开启接收通知权限：\n设置=>应用管理=>当前App名称=>通知', function() {
									var intent = new Intent(Settings.ACTION_SETTINGS);
									main.startActivity(intent);
								});
							}
						} catch(e) {}
					} else { // iOS是否开启通知权限监测
						var pp = plus.navigator.checkPermission('NOTIFITION');
						switch(pp) {
							case 'authorized': //已经获取通知权限
								break;
							default: // 未知是否有权限，此时需要尝试请求权限
								// denied	未获取通知权限
								plus.navigator.requestPermission('NOTIFITION', function(e) {
									switch(e.result) {
										case 'authorized':
											//用户已允许通知权限
											break;
										default:
											osg.alert('请开启接收通知权限：\n设置=>当前App名称=>通知');
											break;
									}
								});
								break;
						}
					}

					var settings = osg.setting();
					mui.preload({
						//url: "main.html"
					});
					
					function toMain() {
						
						var user = osg.currentUser();
						if(user.valid == -1) {
							toResPwd();
						}
						osg.open('main.html', 'main.html', null, null, true);
							
						
						//关闭 splash
						setTimeout(function() {
							//关闭 splash
							plus.navigator.closeSplashscreen();
						}, 800);
						return;
					};

					function toResPwd() {
						//注销账号
						osg.currentUserSet(null);
						//跳转激活页面
						osg.open('respwd.html');
						//关闭 splash
						setTimeout(function() {
							//关闭 splash
							plus.navigator.closeSplashscreen();
						}, 800);
						return;
					};

					//osg.currentUserSet({});
					//检查 "登录状态/锁屏状态" 开始
					if(settings.gestures) {
						osg.open('unlock.html');
					} else if(osg.isLogined()) {
						toMain();
					}
					//检查 "登录状态/锁屏状态" 结束

					// 登陆开始
					var loginButton = doc.getElementById('login');
					var phoneBox = doc.getElementById('phone');
					var passwordBox = doc.getElementById('password');
					var rememberBox = doc.getElementById('chkRemember');
					phoneBox.value = osg.get('_phone');
					passwordBox.value = osg.get('_password');
					rememberBox.checked = osg.get('_remember');
					loginButton.addEventListener('tap', function(event) {
//						alert();
						var phone = phoneBox.value;
						var password = passwordBox.value;
						var device = mui.os.ios ? 'ios' : 'android';
						if(osg.validate('login-form')) {
							// 获取推送clientid（个推）
							var cinfo = plus.push.getClientInfo(),
								clientid = cinfo.clientid;
							osg.ajax('user/login', {
								phone: phone,
								password: password,
								clientid: clientid,
								device: device
							}, function(data) {
								if(rememberBox.checked) {
									osg.set('_remember', "true");
								} else {
									osg.set('_remember', null);
								}
								/****为了二维码扫描登录，所以将用户名密码保存到本地！****/
								osg.set('_phone', phone);
								osg.set('_password', password);
								/***持久化缓存用户信息**/
								osg.currentUserSet(data);
								osg.toast("登录成功!");
								console.log(data.user.valid);
								if(data.user.valid == -1) {
									toResPwd();
								} else {
									toMain();
								}
							});
						}
					});
					mui.enterfocus('#login-form input', function() {
						mui.trigger(loginButton, 'tap');
					});
					// 登陆结束

					// 忘记密码开始
					var forgetButton = doc.getElementById('forgetPassword');
					forgetButton.addEventListener('tap', function(event) {
						osg.open('forget.html');
					});
                    //短信登录   
                    var getPasswordLogin = doc.getElementById('getPasswordLogin');
                    getPasswordLogin.addEventListener('tap', function(event) {
                    	osg.open('codelogin.html');
                    });
					// 忘记密码结束

					var logoRow = doc.getElementById('logo-row');
					window.addEventListener('resize', function() {
						var h = plus.display.resolutionHeight;
						var t = (h - 318) * 0.6;
						var b = (h - 318) * 0.4;
						if(t > 80)
							t = 80;
						if(b > 60)
							b = 60;
						if(t < 0 || b < 0) {
							logoRow.style.display = "none";
						} else {
							logoRow.style.display = "block";
							logoRow.style.marginTop = t + "px";
							logoRow.style.marginBottom = b + "px";
						}
					}, false);

					var backButtonPress = 0;
					mui.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							osg.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
					$("input").each(function(){
						this.addEventListener("tap",function(){
						var target = this;
						setTimeout(function(){
							target.scrollIntoView(true)
						},1)
					})
					})

					//关闭 splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
				});
			}(mui,document));
		</script>
	</body>
</html>