<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/stylescore.css">
		<link href="../iconfont/logo/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "苹方";
			}
			.imgBox{
				width: 100%;
				margin: 0 auto;
				padding-bottom: 3rem;
				border-bottom: 0.29rem solid #F5F6F1;
			}
			.imgBox img{
				width: 100%;
				margin-top: -3.73rem;
			}
			.imgBox img:last-of-type{
				margin-top: -68%;
				position: relative;
			}
			.marginTop{
				margin-top: -2.88rem;
			}
			.imgBox p{
				color: #828282;
				font-size: 0.8rem;
				text-align: center;
			}
			.imgBox p strong{
				font-size: 0.88rem;
				color: #333;
				font-weight: 500;
			}
			.scantron{
				margin-bottom: 3.65rem;
			}
			.scantronHeader{
				display: flex;
				padding: 0.64rem 1.23rem;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #E1E1E1;
			}
			.scantronHeader .scantronTitle{
				font-size: 0.82rem;
			}
			.scantronHeader span{
				font-size: 0.76rem;
				color: #b1b1b1;
			}
			.ullist ul{
				padding: 0.91rem 1.4rem;
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				
			}
			.ullist ul li{
				font-size: 0.7rem;
				width: 2rem;
				height: 2rem;
				margin: 0.2rem;
				background: url(img/correct.png);
				background-size: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			footer{
				background: white;
				padding: 0.52rem 1rem;
				box-shadow: 2px 0 5px #ccc;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			footer button,footer button:enabled:active{
				width: 100%;
				background: #4397ec;
				border: none;
				color: white;
				font-size: 0.88rem;
				padding: 0.68rem;
			}
			.relpar{
				position: relative;
				overflow: hidden;
			}
			.achievement{
				text-align: center;
				font-size: 0.765rem;
				width: 100%;
				position: absolute;
				bottom: 7.5rem;
				color: white;
			}
			.achievement h3{
				font-size: 1.7rem;
				margin: 0;
			}
			.rakingBox{
				display: flex;
				justify-content: center;
				font-size: 0.705rem;
				line-height: 0.705rem;
				position: absolute;
				width: 100%;
				bottom: 5.35rem;
				color: white;
			}
			.ustime{
				display: none;
			}
			.mui-bar .mui-icon:active{
				opacity: 1;
			}
			.mui-bar-nav{background: #D61D1D;}
			@media screen and (min-width: 768px) {
				.rakingBox{
					bottom: 11.5rem;
				}
				.achievement{
					bottom: 17.5rem;
				}
			}
		</style>
	</head>
	<body>
		<div style="height: 2.8rem;"></div>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">十九大人民代表大会</h1>
		</header>
		<article>
			<div class="imgBox">
				<div class="relpar">
					<img src="img/adoptbg.gif"/>
					<img src="img/adopttxtbg.gif"/> 
					<div class="achievement">
						<div>成绩</div>
						<h3>99</h3>
					</div>
					<div class="rakingBox">
						<div class="ranking">
							目前排名<span>1</span>/<span>100</span>
						</div>
					</div>
				</div>
				<div class="marginTop">
					<p class="ustime">答题用时：<strong>0分58秒</strong></p>
					<p>通过分数：<strong><span class="qualificationScore">60</span>分</strong></p>
				</div>
			</div>
			<div class="scantron">
				<div class="scantronHeader">
					<div class="scantronTitle">答题卡</div>
					<span>总分<span class="score">100</span>分</span>
				</div>
				<div class="ullist">
					<ul>
						<!--<li>1</li>-->
					</ul>
				</div>
			</div>
		</article>
		<footer>
			<button>查看答案</button>
		</footer>
	</body>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mui.pullToRefresh.js"></script>
	<script src="../js/mui.pullToRefresh.material.js"></script>
	<script type="text/javascript">
		mui.init();
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			var userName = self.userName;
			var data = self.data;
			$(".mui-title").text(userName);
			$(".achievement h3").text(data.totalNum);
			$(".ranking span:first").text(data.ranking);
			$(".ranking span:last").text(data.peopleNum);
			$(".qualificationScore").text(data.qualificationScore);
			$(".score").text(data.score);
			function timeFun(time){
				var minutes = parseInt(time / 1000 / 60);
				var seconds = parseInt(time/1000%60);
				return minutes+"分"+seconds+"秒";
			}
			if (data.ustime != null) {
				$(".ustime").show();
				$(".ustime strong").text(timeFun(data.ustime));
			} else{
				$(".ustime").hide();
			}
			var w = document.documentElement.clientWidth || document.body.clientWidth;
			if (data.qualificationScore <= data.totalNum) {
				$(".relpar img:first").attr("src","img/adoptbg.gif");
				$(".relpar img:first").css({"transform":"scale(1)","margin-top":"-3.73rem"});
				if (w >= 768) {
					$(".achievement").css("bottom","17.5rem");
				} else{
					$(".achievement").css("bottom","7.5rem");
				}
			} else{
				$(".relpar img:first").attr("src","img/error.gif");
				$(".relpar img:first").css({"transform":"scale(1.3)","margin-top":"-4.5rem"});
				if (w >= 768) {
					$(".achievement").css("bottom","16rem");
				} else{
					$(".achievement").css("bottom","7rem");
				}
			}
			var liList = '';
			var a = 0;
			$.each(data.list,function(key,value){
				a++;
				liList += '<li type="'+value+'">'+a+'</li>';
			})
			$(".ullist ul").html(liList);
			
			$.each($(".ullist ul li"), function() {
				if ($(this).attr("type") == "T") {
					$(this).css({"background":"url(img/correct.png)","background-size":"100%"})
				} else{
					$(this).css({"background":"url(img/wrong.png)","background-size":"100%"})
				}
			});
			$("footer button").on("click",function(){
				osg.ajax("/app/appExam/findhistory",{
					paperId:data.paperId
				},function(answerData){
					if (answerData.success == true) {
						osg.open("ckda.html","ckda.html",{
							data:answerData.data
						});
					}else{
						mui.alert(answerData.message)
					}
				});
			})
			$(".ranking").on("click",function(){
				osg.ajax("/app/appExam/rankings",{
					paperId:data.paperId
				},function(rankData){
					if (rankData.success == true) {
						osg.open("kspm.html","kspm.html",{
							data:rankData.data,
							ranking:data.ranking
						});
					}
				});
			})
			
		});
		mui.back=function(){
			var wvB=plus.webview.currentWebview();  //获取当前窗口的WebviewObject对象
		    var wvA=wvB.opener();		 			//获取当前窗口的创建者
			//触发详情页面的newsId事件
			mui.fire(wvA,'backFun',{});
			wvB.close();
		}
	</script>
</html>
