<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
	</head>
	<link href="../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
  /*初始化*/		
		*,
		::before,
		::after {
			padding: 0;
			margin: 0;			
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		
		html {
			height: 100%;
			width: 100%;
			cursor: pointer;
			font-size: 100px !important;		
		}
		
		body {
			font-size: 0.24rem;
			font-family: PingFangSC;
			font-weight: 400;
			color: #333;
			height: 100%;
			width: 100%;
			touch-action: none;
		}
		
		
		
		a {
			text-decoration: none;
			color: #333333;
		}
		
		a:hover {
			color: #333;
		}
		
		ul,li {
			list-style: none;
		}
		
		 /*样式*/
		#app {
			width: 100%;
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			background:#f5f6f1;
		}
		.header{
			width: 100%;
			/*height: 0.5rem;*/
			/*background: #d22f25;*/
			font-size: 0.18rem;
			color: #FFFFFF;
			line-height: 0.5rem;
			text-align: center;
		}
		.nav{
			width: 100%;
			height: 0.5rem;
			display: flex;
			background: #FFFFFF;
			border-bottom: 1px solid #DCDCDC;
		}
		.nav span{
			flex: 1;
			text-align: center;
			line-height: 0.5rem;
			font-size: 0.14rem;
		}
		.nav-active {
			border: 1px solid #d22f25;
			color: #d22f25;
	
		}
		.nav-box{
			width: 100%;	
			background: #FFFFFF;		
		}
		.list1{
			width: 100%;
		}
		.list2{
			width: 100%;
			display: none;
		}
		.list1 li,.list2 li{
			width: 100%;
			height: 0.83rem;
			padding: 0 0.15rem;
			display: flex;
			justify-content: space-between;
			border-bottom: 2px solid #f5f6f1;
			/*border-bottom: 1px solid #DCDCDC;*/
			/*padding-bottom: 0.1rem;*/
		}
		.list1 li h1,.list2 li h1{
			width: 2.23rem;
			overflow : hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			font-size: 0.145rem;
			letter-spacing:1px;
			font-weight: 700;
			line-height: 0.2rem;
			margin-top: 0.1rem;
		}
		.list1 li .left p,.list2 li .left p {
			font-size: 0.12rem;
			color: #999999;
			/*margin-bottom: 0.08rem;*/
		}
		.right{
			text-align: center;
			position: relative;
			overflow: hidden;
		}
		.right>div>div{
			width: 100%;
			font-size: 0.12rem;
			line-height: 0.17rem;
			position: absolute;
			top: 0.01rem;
			transform: rotate(-25deg);
		}
		.right>div>div>div:last-of-type{
			text-align: center;
		}
		/*.right>div>div>div{
			color: #F0BBB9;
			color: #C6DBF7;
		}*/
		.right img{
			width: 0.6rem;
			margin-top: -0.14rem;
		}
		.right span{
			display: block;
			padding: 0.03rem 0.09rem;
			font-size: 0.125rem;
			color:#FFFFFF;
			background: #4496ec;
			border-radius: 0.03rem;
			margin-top: 0.08rem;
		}
		.right p{
			/*width: 1rem;*/
			font-size: 0.12rem;
			color: #999999;
			/*position: absolute;*/
			/*right: 0;*/
			/*bottom: 0rem;*/
			text-align: right;
			margin-top: 0.07rem;
		}
		.list2 .right p{
			margin-top: 0;
		}
		.right span.active{
			background: #d43d3d;
		}
		.mui-bar-nav{
			 background: #D61D1D;
			 color: white;
		}
		i{
			font-style:normal;
		}
		.mui-title{
			font-size: 0.18rem;
		}
	</style>

	<body>
		<div id="app">
			<div style="height: 0.42rem;"></div>
			<div class="header">
				<header class="mui-bar mui-bar-nav">
				    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
				    <h1 class="mui-title" style="color: white;">考试测评</h1>
				</header>
			</div>
			<div class="nav">
				<span class="nav-active">未答题</span>
				<span>已答题</span>
			</div>
			<div class="nav-box">
				<ul class="list1">
					<!--<li>
						<div class="left">
							<h1>十九大人民代表大会</h1>
							<p>2018-04-06 09:36截止</p>
						</div>
						<div class="right">
							<span>进行中</span>
							<p>已参与12人</p>
						</div>
					</li>
					<li>
						<div class="left">
							<h1>十九大人民代表大会</h1>
							<p>2018-04-06 09:36截止</p>
						</div>
						<div class="right">
							<span class="active">未开始</span>
							<p>已参与0人</p>
						</div>
					</li>-->
				</ul>
				<ul class="list2">
					<!--<li>
						<div class="left">
							<h1>关于三中全会</h1>
							<p>2018-04-06 09:36截止</p>
						</div>
						<div class="right">
							<div>
								<img src="img/adopt.png"/>
								<div>
									<div>450分</div>
									<div>通过</div>
								</div>
							</div>
							<p>已参与12人</p>
						</div>
					</li>
					
					<li>
						<div class="left">
							<h1>关于三中全会</h1>
							<p>2018-04-06 09:36截止</p>
						</div>
						<div class="right">
							<img src="img/u890_06.png"/>
							<p>已参与12人</p>
						</div>
					</li>
					<li>
						<div class="left">
							<h1>关于三中全会</h1>
							<p>2018-04-06 09:36截止</p>
						</div>
						<div class="right">
							<img src="img/u890_06.png"/>
							<p>已参与12人</p>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
	</body>

</html>

<script src="../js/jquery.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/rem.js"></script>
<script src="../js/mui.pullToRefresh.js"></script>
<script src="../js/mui.pullToRefresh.material.js"></script>
<script type="text/javascript">	
	mui.init();
	mui.plusReady(function() {
		$(".nav span").click(function(){
		 	$(".nav span").removeClass("nav-active")
		 	$(this).addClass("nav-active")
		 	if($(this).text()=="未答题"){
		 	  	$(".list1").show()
		 	  	$(".list2").hide()
			}else{
		 	  	$(".list2").show()	
		 	  	$(".list1").hide()		 	  	
		 	}
		});
		function add0(m){return m<10?'0'+m:m }
		function formatDate(needTime){  
     		//needTime是整数，否则要parseInt转换  
    		var time = new Date(needTime);  
    		var y = time.getFullYear();  
    		var m = time.getMonth()+1;  
    		var d = time.getDate();  
    		var h = time.getHours();  
    		var mm = time.getMinutes();  
    		var s = time.getSeconds();  
    		return y+'-'+add0(m)+'-'+add0(d)+' '+add0(h)+':'+add0(mm)+':'+add0(s);  
		}
		osg.ajax("/app/appExam/finishEvaluation",{},function(data){
			var data = data.data;
			var listoHtml = '';
			for (var a = 0;a<data.length;a++) {
				listoHtml += '<li id="'+data[a].recordId+'"><div class="left"><h1>'+data[a].title+'</h1><p>'+formatDate(data[a].endtime)+'截止</p></div><div class="right"><div><img src="img/adopt.png"/ class="images"><div><div>'+data[a].score+'分</div><div class="adopt">'+data[a].isPassThrough+'</div></div></div><p>已参与'+data[a].peopleNum+'人</p></div></li>'
			}
			$(".list2").html(listoHtml);
			$.each($(".adopt"), function() {
				if ($(this).text() == "通过") {
					$(this).parent().prev().attr("src","img/adopt.png");
					$(this).parent().css("color","#C6DBF7");
				} else{
					$(this).parent().prev().attr("src","img/noadopt.png")
					$(this).parent().css("color","#F0BBB9");
				}
			});
			$(".list2 li").on("click",function(){
				var recordId = $(this).attr('id');
				var index = $(this).index();
				var isPassThrough = $(".adopt").eq(index).text();
				var userName = $(this).children().children().eq(0).text();
				osg.ajax("/app/appExam/findAnswerRecord",{
					recordId:recordId
				},function(submitData){
					if(submitData.success == true){
						osg.open("achievement.html","achievement.html",{
							userName:userName,
							data:submitData.data,
							isPassThrough:isPassThrough
						});
					}
				})
			})
		});
		osg.ajax('/app/appExam/testEvaluation',{},function(data) {
			var data = data.data;
			var listoHtml = '';
			for (var a = 0;a<data.length;a++) {
				listoHtml += '<li id="'+data[a].paperId+'"><div class="left"><h1>'+data[a].title+'</h1><p>'+formatDate(data[a].endtime)+'截止</p></div><div class="right"><span state="'+data[a].state+'"></span><p>已参与'+data[a].peopleNum+'人</p></div></li>'
			}
			$(".list1").html(listoHtml);
			$.each($("div.right span[state]"), function() {
				if ($(this).attr("state") == "1") {
					$(this).text("未开始");
					$(this).addClass("active");
				}else if($(this).attr("state") == "0"){
					$(this).text("定时发布");
					$(this).addClass("active");
				}else if($(this).attr("state") == "2"){
					$(this).text("待操作");
				}else if($(this).attr("state") == "3"){
					$(this).text("进行中");
					$(this).addClass("now")
				}else if($(this).attr("state") == "4"){
					$(this).text("已结束");
					$(this).addClass("active");
				}else if($(this).attr("state") == "5"){
					$(this).text("提前结束");
					$(this).addClass("active");
				}
			});
			$(".list1 li").on('click',function(e) {
				var userId = $(this).attr('id');
				var userName = $(this).children().children().eq(0).text();
				osg.open('yd.html', 'yd.html', {
					userId: userId,
					userName:userName
				});
			});
			
		})
		//添加toNames 自定义事件监听  获得选择好的用户数据
		window.addEventListener('backFun',function(event){
			location.reload();
		});
	});
</script>